{
  "name": "Sam FinStats - Personal Finance OS",
  "short_name": "Sam FinStats",
  "description": "Track expenses, goals, and the road to financial independence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "icons": [
    { "src": "/coin.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
